html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}




.mainPage {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow-x: hidden;
  font-weight: 400;
  color: #fff;
}

.mainPage{
  background-color: #15151C;
  
}

.contentWrapper{
  margin-top: 100px;
}

.trackerImage{
  /* border: 1px solid #fff; */
  
  border-radius: 15px;
}

.trackerImage img {
  width: 100%; /* Make the image width fill the container */
  border-radius: 15px;
  height: 250px
}

.trackerMedia img{
  height: 15px;
  margin: 0 8px 0 0;
  vertical-align: -1px;
}

.trackerMedia{
  color: #54545A;
  font-weight: 500;
}

.trackerLink{
  font-family: Inter;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  
}

.trackerInfo{
  color: #404045;
  font-weight: 700;
  margin-bottom: 14px;
}

.trackerList {
 
  max-width: calc(100% + 50px); /* Adjust the width based on screen size minus 56px */
  display: grid;
  min-width: 370px;
  margin-left: 130px;
  box-sizing: border-box;
 
  /* Define grid columns with a fixed width of 350px */
  grid-template-columns: repeat(auto-fill, 500px);
  gap: 21px; /* Space between items */
  row-gap: 40px;
  margin-bottom: 30px;
  
}

.trackerDetails{
  /* border: 1px solid #fff; */
  margin: 16px;
}

.byText{
  color: #505050;
  font-weight: 600;
}

.trackerCompany img{
  height: 45px;
  vertical-align: middle;
  margin-right: 8px;
}

.trackerTitle{
  margin: 14px 0;
  font-weight: 600;
  font-size: 20px;
}

.pageTitle{
  margin-left: 130px;
  margin-top: 60px;
  font-weight: 500;
  font-family: inter;
}

.trackerCardLink {
  text-decoration: none;
  color: inherit; /* Inherit the color to prevent default link styling */
}

.trackerCard {
  background-color: #1D1D24;
  height: fit-content;
  border-radius: 15px;
  transition: transform 0.2s ease-in-out; /* Add a hover effect */
}

.trackerCard:hover {
  transform: translateY(-5px); /* Move the card up by 10px */
  transition: transform 0.3s ease; /* Smooth transition */
}


.trackerImage img {
  width: 100%;
  border-radius: 15px;
}

.trackerDetails {
  margin: 16px;
}

.trackerMedia img {
  height: 15px;
  margin: 0 8px 0 0;
  vertical-align: -1px;
}

.trackerMedia {
  color: #54545A;
  font-weight: 500;
}

.trackerLink {
  font-family: Inter;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.trackerInfo {
  color: #404045;
  font-weight: 700;
  margin-bottom: 14px;
}

.trackerCompany img {
  height: 45px;
  vertical-align: middle;
  margin-right: 8px;
}

.byText {
  color: #505050;
  font-weight: 600;
}

.trackerTitle {
  margin: 14px 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  /* border: 1px solid #fff; */
  width: 500px;
  height: 50px;
  border-radius: 30px;
  margin-left: 40px;
  background-color: #1D1D24;
}

.searchInput {
  flex-grow: 1;
  height: 80%; /* Match the height of the container */
  background-color: #1D1D24;
  border-radius: 30px;
  border: none;
  padding-left: 19px;
  color: #fff;
  font-size: 16px;
  text-indent: 8px;
  font-weight: 600;
  font-family: inter;
  
  /* border: 1px solid #fff; */
}

.searchInput::placeholder {
  color: #404045;
}

.searchInput:focus {
  outline: none;
}

.searchButton {
  width: 70px;
  height: 80%; /* Match the height of the container */
  background-color: #4ABF85;
  border-radius: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.searchButton:hover {
  background-color: #3ea06f;
}

.searchButton img {
  width: 21px;
  vertical-align: middle;
}

.logo{
  width: 50px;
  /* border: 1px solid #fff; */
  margin-left: 40px;
  background-color: #2C2E32;
  border-radius: 8px;
}

.logo img{
  vertical-align: middle;
}

.navbar{
  /* border: 1px solid#fff; */
  display: flex;
  margin-top: 40px;
}

.trackerProgress{
  background-color: #393941;
  height: 3px;
  border-radius: 8px;
  width: 65%;
  margin: 10px 0;
}

.progressText{
  font-size: 10px;
}


.trackerProgress {
  background-color: #393941;
  height: 3.5px;
  border-radius: 8px;
  width: 65%;
  margin: 10px 0 16px;
  position: relative;
}

.progressBar {
  background-color: #4ABF85;
  height: 100%;
  border-radius: 8px;
}
.itemsBarContainer{
  display: flex;
}

.navContainer{
  /* border: 1px solid #fff; */
  padding-bottom: 40px;
  background-color: #15151C;
  position:fixed;
  width: 100%;
  z-index: 9999999;
  margin: 0;
}

.sideNav {
  background-color: #1D1D24;
  width: 63px;
  height: 350px;
  margin-left: 38px;
  z-index: 9999999;
  position:absolute;
  border-radius: 15px;
  top: 165px;
} 

.trackerTitle {
  margin: 14px 0;
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap; /* Prevents the text from wrapping to the next line */
  overflow: hidden; /* Ensures that the overflowed text is hidden */
  text-overflow: ellipsis; /* Adds the "..." continuation */
}

.trackerProgressContainer {
  display: flex;
  align-items: center; /* Aligns the progress bar and percentage value vertically */
  justify-content: space-between; /* Spaces out the progress bar and percentage value */
  width: 65%; /* Ensure the container takes up the full width */
  margin: 10px 0 0;
  /* border: 1px solid #fff; */
}

.trackerProgress {
  background-color: #393941;
  height: 3.5px;
  border-radius: 8px;
  width: calc(100% - 30px); /* Adjusted width to leave space for the percentage */
  position: relative;
  margin-top: 0px;
}

.progressBar {
  background-color: #4ABF85;
  height: 100%;
  border-radius: 8px;
}

.progressPercentage {
  font-size: 10px;
  font-weight: 600;
  color: #404045; /* Grey color for the text */
  margin-left: 8px;
  flex-shrink: 0; /* Prevents the text from shrinking */
  text-align: right; /* Aligns text to the right */
  vertical-align: middle;
  margin-top: -17px;
}

.trackerList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); /* Adjust columns based on available space */
  gap: 30px; /* Space between items */
  row-gap: 40px;
  margin-left: 130px;
  margin-bottom: 30px;
  box-sizing: border-box;
  border: 1px solid #ffffff00;
  margin-right: 40px;


}

.trackerCard{
  padding-bottom: 10px;
}
.trackerImage img{
  width: 100%;
  height: 100%;
}
.navContainer {

  background-color: #15151C;
  /* border: 1px solid #fff; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0; /* Ensures it stops at the right edge */
  width: calc(100%); /* Subtract the width of the scrollbar (about 8px) */
  z-index: 9999; /* Ensure the navbar is on top of the content but not over the scrollbar */
  margin: 0;
  box-sizing: border-box; /* Ensure padding and borders are included in the width */
}

/* Add a media query for screens with a max width of 950px */
@media screen and (max-width: 950px) {
  
  .contentWrapper {
    margin-top: 60px; /* Adjust the top margin to compensate for reduced screen space */
    padding: 20px; /* Add padding to the content */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .trackerList {
    margin: 0 auto; /* Center the grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Single column layout when small enough */
    gap: 16px; /* Keep the gap consistent */
     /* Ensure the grid doesn't stretch too wide */
  }

  .trackerCard {
    background-color: #1D1D24;
   
    height: fit-content;
    border-radius: 15px;
    padding-bottom: 10px;
    transition: transform 0.2s ease-in-out; /* Add a hover effect */
  }

  .pageTitle {
    margin-left: 0;
    text-align: center; /* Center the title */
  }

  .trackerImage img {
    height: auto; /* Allow the image height to adjust based on the width */
    width: 100%; /* Keep the image responsive */
  }

  .sideNav {
    display: none; /* Hide the side navigation for smaller screens */
  }

  .logo{
    margin-left: 20px;
  }
}

@media screen and (max-width: 645px) {
  .trackerList {
    grid-template-columns: 1fr; /* Single column layout */
    max-width: 100%; /* Ensure the list takes full width */
    padding: 0 10px; /* Add padding to keep some space on the sides */
    margin: 0 auto; /* Center the trackerList */
  }

  .searchContainer {
    width: 100%; /* Make the search bar take full width */
    max-width: 300px; /* Limit the max width to make it smaller */
    margin: 0 auto; /* Center the search bar */
    margin-left: 30px;
  }

  .searchButton {
    width: 70px; /* Keep the button size reduced */
    height: 35px; /* Adjust the height to fit the new container size */
    
  }

  .pageTitle {
    font-size: 24px; /* Adjust font size if needed */
    text-align: center; /* Ensure the title is centered */
  }

  .trackerCard {
    max-width: 80%; /* Ensure the card takes full width within the container */
    width: 80%; /* Ensure the card is fully responsive */
    margin: 0 auto; /* Center the card */
    box-sizing: border-box; /* Include padding and borders in the width and height */
    margin-bottom: 20px;
  }

  .trackerList{
    /* border: 1px solid #fff; */
    
  }
  .mainPage{
    /* border: 1px solid #fff; */
  }

  .navContainer{
    padding-bottom: 20px; 
    margin: 0;
  }

  .searchContainer {
    display: flex;
    align-items: center;
    /* border: 1px solid #fff; */
    width: 250px;
    height: 50px;
    border-radius: 30px;
    margin-left: 30px;
    background-color: #1D1D24;
  }

  .searchInput {
    flex-grow: 1;
    height: 80%; /* Match the height of the container */
    background-color: #1D1D24;
    border-radius: 30px;
    border: none;
    padding-left: 19px;
    color: #fff;
    font-size: 14px;
    text-indent: 8px;
    font-weight: 600;
    font-family: inter;
    width: 80%;
    
    /* border: 1px solid #fff; */
  }
  .navbar{
    /* border: 1px solid#fff; */
    display: flex;
    margin-top: 20px;
  }
  .pageTitle{
 
    margin-top: 0px;

  }
}


.contentWrapper {
  margin-top: 100px; /* Adjust this value to match the height of the navbar */
}
.navContainer {
  /* border: 1px solid #fff; */

  background-color: #15151C;
  position: fixed;
  top: 0; /* Ensures the navbar is fixed at the top */
  left: 0; /* Aligns navbar to the left */
  width: 100%;
  z-index: 9999999;
  margin: 0;
}

.contentWrapper {
  margin-top: 80px; /* Adjust this value to match the height of the navbar */
  padding: 20px; /* Optional: padding for additional spacing */
  /* border: 1px solid #fff; */
}




.sideNav img {
  display: block;
  margin: 25px auto; /* Center the icons horizontally */
 
  height: 23px;

  transition: filter 0.3s ease; /* Smooth transition on hover */
}

.sideNav img:hover {
  filter: none; /* Remove grayscale on hover */
}

.sideNav img:first-child {
  height: 30px
}

/* The last icon is at the bottom */
.sideNav img:last-child {
  margin-top: auto; /* Push the last icon to the bottom */
}

/* Backdrop and shadow for the Ring icon */
.sideNav img:last-child {
  margin-top: 40px; /* Push the last icon to the bottom */
  padding: 12px;
  background-color: #1D1D24; /* Backdrop color */
  border-radius: 15px; /* Rounded corners for the backdrop */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* Shadow effect */

  height: 20px; /* Adjust height for padding */
}

.sideNav img:last-child:hover {

  background-color: #25252b; /* Backdrop color */
  cursor: pointer;
}

